<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder Protfolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg nav-bar bg-darkfixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand animate__animated animate__pulse animate__infinite	infinite" href="/">Maha Laxmi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Banner start -->
    <section class="bannerbgimage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 bannertext">
                    <h2 class="bannertitle animate__backInLeft animate__animated">Hi There!!</h2>
                    <p class="bannerdesc">A professional Web Developer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner end -->
    <!-- About start -->
    <section data-aos="fade-down" data-aos-duration="2000">
        <div class="container" id="about">
            <h1 class="text-center">About Me</h1>
            <div class="row">
                <div class="col-md-4" data-aos="zoom-in">
                    <img src="images/p2.jpg" alt="passportPicture" class="card-img img-fluid">
                </div>
                <div class="col-md-8">
                    <ul>
                        <li type="circle">Hello Every one! This is MahaLaxmi from IV Btech , Computer Science
                            Engineering, JNTUA College of
                            Engineering,Pulivendula,Andhra Pradesh.</li>
                        <li type="circle">Prior to that, I pursued my intermediate education at Narayana Junior College
                            in Kurnool,where I attended an aggregate percentage of 95. </li>
                        <li type="circle">My schooling took place in Kurnool where I studied in Bhashyam Education
                            institutions and obtained a percentage 98.</li>
                        <li type="circle">These educational experience have provided me with a solid foundation in my
                            field and have instilled in me passion for learning and growing in the realm of
                            Computer Science.</li>
                    </ul>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <h4>Complete details</h4>
                                <li>Name: N.MahaLaxmi</li>
                                <li>Occupation:Student</li>
                                <li>Age:20</li>
                                <li>Sex:Female</li>
                                <li>Father's Name:N.Uma shankar</li>
                                <li>Mother's Name:N.Sudha</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Technologies Working on:Mern Stack</li>
                                <li>Portfolio: <a href="http://127.0.0.1:5500/" target="_blank"
                                        rel="noopener noreferrer" class="text-decoration-none">Click
                                        Here for Portfolio</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn  mb-3"><a
                                href="https://drive.google.com/file/d/1UV-icanO6h1Kr1XJzgOyqznVrCF4TTab/view?usp=drive_link"
                                class="text-decoration-none"> Download Resume</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section><br>
    <!-- About end -->
    <!-- Skills start -->
    <section data-aos="zoom-out" id="services">
        <h1 class="text-center"> My Skills</h1>
        <div class="container d-flex justify-content-center mt-100 " >
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Skills</h6>
                        </div>
                        <div class="card-body">
                            <h4 class="small font-weight-bold">HTML <span class="float-right">90%</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"
                                    aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">CSS <span class="float-right">80%</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 80%"
                                    aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Javascript <span class="float-right">60%</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Python <span class="float-right">80%</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 80%"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">C <span class="float-right">75%</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 75%"
                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">IoT <span class="float-right">80%</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%"
                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">SQL <span class="float-right">60%</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%"
                                    aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">React JS <span class="float-right">85%</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Cyber security<span class="float-right">60%</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 60%"
                                    aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->
    <!-- Protfolio start -->
    <section id="portfolio" data-aos="zoom-out-up">
        <div class="container">
            <h1 class="text-center">Certifications</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3" style="width: 500px; height: 420px;">
                        <img src="images/p3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Azure AI Fundamentals</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3"style="width: 500px; height: 450px;">
                        <img src="images/p4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Az-305:Designing Microsoft Azure Infrastucture Solutions
                            </h5>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3"style="width: 500px; height: 420px;">
                        <img src="images/p5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Introduction and Programming with IoT Boards</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3"style="width: 500px; height: 420px;">
                        <img src="images/p7.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Python for Data Science,AI & Development</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="card mb-3"style="width: 500px; height: 420px;">
                        <img src="images/p6.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Internship Certificate for Cyber Security</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Protfolio end -->
    <!-- Contact start -->
    <section id="contact" data-aos="zoom-out-down">
        <div class="container-fluid">
            <h1 class="text-center">Connect with me</h1>
            <div class="row">
                <div class="col-md-6"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975352.1178613865!2d78.42255940722654!3d17.268724472976622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1687443409216!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="col-md-6">
                    <form action="">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter your Full Name">
                        </div>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="emailInput"
                                placeholder="Enter your Email Address">
                        </div>
                        <div class="mb-3">
                            <label for="teleInput" class="form-label">Contact Number</label>
                            <input type="tele" class="form-control" id="teleInput"
                                placeholder="Enter your Contact Number">
                        </div>
                        <div class="mb-3">
                            <label for="textarea" class="form-label">Enter your Query Here </label>
                            <textarea class="form-control" id="textarea" rows="3"
                                placeholder="Type your Query here..."></textarea>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary ">Send Email To Maha &nbsp;<span
                                    class="favicon"></span><a href="#home"></a> </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact end -->
    <!-- footer start -->
    <footer id="footer">
        <div class="container-fluid bg-light py-2">
            <div class="mt-4 text-center px-1 ">
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i
                        class="bi bi-instagram BIcon"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/maha-laxmi-22197b266" target="_blank" rel="noopener noreferrer"><i
                        class="bi bi-linkedin BIcon"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://github.com/Nmaha2003" target="_blank" rel="noopener noreferrer"><i
                        class="bi bi-github BIcon"></i></a>
                <p>Copyright &copy; 2023 | All RIghts Reserved</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>